version: '3.8'
services:
  
  dbs:
    build: ./sql
    image: varun99/server:postgres
    container_name: poste
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=Infobell@#0088
      - POSTGRES_DB=Services
    networks: 
      - app-network
    ports:
      - '5435:5432'
  python:
    build: ./api
    image: varun99/server:python
    container_name: python
    #command: python bulkload.py
    
    ports:
      - 5000:5000
    volumes:
      - ./:/app
    networks:
      - app-network
    depends_on:
      - dbs
    # restart: always 

networks:
  app-network:
    name: app-network