version: '4'
services:
    api:
        restart: always
        build: ./Workload_Profiler-API
        ports:
            - "5000:5000"

    wrap:
        #restart: always
        image: meer86/wrapper:wrapper_f
        command:
            - '20'
        # environment:
        #     - "COUNT=${COUNT}"

#version: '4'
#services:
#  dbs:
#    build: ./Workload_Profiler-SQL
#    image: vishalkhetmalis/server:postgres
#    container_name: postgres
#    environment:
#      POSTGRES_USER: postgres
#      POSTGRES_PASSWORD: postgress
#      POSTGRES_DB: Services
#    volumes:
#        - ./localhost:/docker-entrypoint-initdb.d/
#    ports:
#      - '5432:5432'
#    restart: always
#
#  python:
#    build: ./Workload_Profiler-API
#    image: vishalkhetmalis/server:python
#    container_name: python
#    ports:
#      - 5000:5000
#    volumes:
#      - ./:/app
#    depends_on:
#      - dbs
#    restart: always
